<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes 😏 </title>
  </head>
  <body>
    <div class="container">
      <h1>Dad J😜kes  </h1>
     
     <div id="row"><img class="user-avatar" src="https://raw.githubusercontent.com/Czechitas-podklady-WEB/dadjokes/main/users/user01.png" alt=""/>
     <div id="content"></div></div>
     <button id="btn" class="btn">Get new joke 👌 </button>
         
         

       
        
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
